# ALLTED-SOC

./: .gitignore  README.md  pom.xml  run-task.sh
src/main/java/com/oleksiykovtun/allted/soc/base/: AlltedTask.java  MediaType.java  Result.java  ResultParser.java  ServiceDiscoverer.java  Task.java  TaskPath.java  Time.java
src/main/java/com/oleksiykovtun/allted/soc/services/: AcService.java  DcService.java  OptimizationService.java  PlotService.java  RawService.java  Service.java  TimeService.java
src/main/webapp/WEB-INF/: web.xml
